# android-take-notes

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/wottrich/github/io/take/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wottrich/github/io/take/notes/: MainActivity.kt
app/src/main/java/wottrich/github/io/take/notes/designsystem/custom/: TakeNoteTextField.kt
app/src/main/java/wottrich/github/io/take/notes/designsystem/theme/: Color.kt  CompositionLocal.kt  Pallet.kt  TakeNotesColors.kt  TakeNotesDefaults.kt  TakeNotesTheme.kt  Theme.kt
app/src/main/java/wottrich/github/io/take/notes/ui/theme/: Color.kt  CompositionLocal.kt  Pallet.kt  TakeNotesColors.kt  TakeNotesDefaults.kt  TakeNotesPallet.kt  TakeNotesTheme.kt  Theme.kt  Type.kt
app/src/main/java/wottrich/github/io/take/notes/writenote/presentation/model/: Line.kt
app/src/main/java/wottrich/github/io/take/notes/writenote/presentation/ui/: WriteNoteScreen.kt
app/src/main/java/wottrich/github/io/take/notes/writenote/presentation/viewmodel/: WriteNoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wottrich/github/io/take/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
