[versions]
activityCompose = "1.8.2"
androidxJunit = "1.1.5"
composeBom = "2024.03.00"
composeCompiler = "1.5.5"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.20"
gradle = "8.2.2"
lifecycleRuntimeKtx = "2.7.0"
[libraries]
# Android
# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-preview-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
# Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
# Kotlin
kotlin-gradle-plugin = { group="org.jetbrains.kotlin", name="kotlin-gradle-plugin", version.ref="kotlin" }
# Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
# Test
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit = { module = "junit:junit", version.ref = "junit" }
[plugins]
android-application = { id="com.android.application", version.ref="gradle" }
android-library = { id="com.android.library", version.ref="gradle" }
jetbrains-kotlin-android = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
jetbrains-kotlin-jvm = { id="org.jetbrains.kotlin.jvm", version.ref="kotlin" }
[bundles]